{
  "name": "digits-auth",
  "description": "Sample for Firebase auth with Digits",
  "private": true,
  "version": "0.0.1",
  "engines": {
    "node": "~4.2"
  },
  "scripts": {
    "start": "node app.js",
    "monitor": "nodemon app.js",
    "deploy": "gcloud app deploy"
  },
  "license": "Apache Version 2.0",
  "author": "Google Inc.",
  "dependencies": {
    "auth-header": "^0.3.1",
    "authorization": "^1.0.9",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "firebase": "^3.3.0",
    "request": "^2.74.0",
    "url": "^0.11.0"
  }
}
